{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db43240.databaseasp.net,1433;Database=db43240;User Id=db43240;Password=s_8R9tM#A%i7;Encrypt=False;MultipleActiveResultSets=True;",
    "SawsanDefaulConnection": "Server=THAWTHONA\\SQLEXPRESS;Database=SmartGuideEgypt;Integrated Security=True;TrustServerCertificate=True;",
    "AhmedDefaultConnection": "Server=.;Database=SmartGuideEgypt;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=\"\"Sawsan",
    "Issuer": "https://localhost:7269",
    "Audience": "SamrtGuideUsers",
    "ExpiresInMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "919550202879-l111l25c7s01ss2sa71i75ha0gp0dkmc.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "SenderEmail": "your_email@gmail.com",
    "Password": "your_app_password",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  }
}
